using static System.Console;
Clear();
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = new Random().Next(100, 1000);
// Write($"Случайным образом сгенерировано число: {num}");
// WriteLine();
// int a1 = num/10%10;
// WriteLine($"Вторая цифра числа {num} = {a1}");


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 13: Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.
// 645 -> 6
// 78 -> третьей цифры нет
// 32679 -> 6

int num = new Random().Next(1, 100000);
WriteLine($"Случайным образом сгенерировано число: {num}");
WriteLine();

if (num/100 == 0){
    
    WriteLine($"Третьей цифры в числе {num} нет!");
//    return;
}
else{
    if (num/100 > 0 && num/100 <= 10){
        WriteLine($"Третья цифра в числе {num} = {num%10}!");
        return;}
    if (num/100 > 10 && num/100 <= 100){
        WriteLine($"Третья цифра в числе {num} = {num%100/10}!!");
        return;}
    if (num/100 > 100 && num/100 <= 1000){
        WriteLine($"Третья цифра в числе {num} = {num%1000/100}!!!");
        return;}
}





/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Write("Введеите число от 1 до 7: ");
// int day=Convert.ToInt32(ReadLine());
// if (day==1){
//     WriteLine("Понедельник");}
// if (day==2){
//     WriteLine("Вторник");}
// if (day==3){
//     WriteLine("Среда");}
// if (day==4){
//     WriteLine("Четверг");}
// if (day==5){
//     WriteLine("Пятница");}
// if (day==6){
//     WriteLine("Суббота - выходной день!");}
// if (day==7){
//     WriteLine("Воскресенье - выходной день!");}
// if (day > 7 || day < 1){
//     WriteLine("Такого дня недели не существует!");}